@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&family=Poppins:wght@500&family=Roboto+Slab:wght@600&family=Varela+Round&display=swap');

@keyframes slideInLeft {
    from {
        transform : translateX(30vw);
    }

    to {
        transform : translateX(0px);
    }
}

body {
    background    : #ffffff;
    margin        : 0;
}

#logo {
    color         : white;
    margin        : 3px 0 3px 0;
    padding-left  : 1vw;
    font-size     : 50px;
    font-family   : 'Roboto Slab', serif;
    display       : inline-block;
    cursor        : default;
}

#logo:hover {   
	transform     : scale(1.025);
	transition    : 0.2s;
}

.container {
    display                  : grid;
    height                   : 98vh;
    grid-template-columns    : 1.5fr 4fr;
    grid-template-rows       : 0.4fr 3fr;
    grid-template-areas      : "nav nav" "sidebar main-content";
    grid-column-gap          : 10px;
}

.nav {
    background    : #1D242B;
    margin-top    : none;
    grid-area     : "nav";
    grid-column   : 1 / 3;
}

.sidebar {
    background    : #AEDEFC;
    margin        : 10px 0 10px 10px;
    padding       : 10px;
    grid-area     : "sidebar";
}

.main-content {
    background    : #FEFBF6;
    grid-area     : "main-content";
    margin        : 10px 10px 0 0;
    padding       : 50px 0 90px 100px;
    border-bottom : 10px solid white;
}

#title {
    background          : rgb(115, 115, 115, 0);
    color               : #0B2447;
    animation-name      : slideInLeft;
    animation-duration  : 1s;
    width               : 75%;
    margin-bottom       : 30px;
    font-size           : 40px;
    font-family         : 'Merriweather Sans', sans-serif;
    letter-spacing      : 1px;
}

#hr-sep {
    background    : #0B2447;
    margin        : 10px 100px 40px 0; 
    width         : 100%; 
    height        : 3px;
    border-radius : 200px;
    border        : none;
}

.sidebar > ul {
    list-style    : none;
    margin-top    : 8px;
    padding       : 0px;
}

.sidebar > ul > li {
    height        : 55px;
    margin        : 8px;
}


.sidebar > ul > li:hover {
    margin        : 0px;
    cursor        : pointer;
    transition    : 0.3s;
}

.sidebar > ul > li > div {
    font-size : 20px;
}

.sidebar > ul > li > input {
	background    : #0B2447;
	width         : 100%;
    height        : 55px;	
    color         : white;
    padding-top   : 5px;
    padding-left  : 20px;
    border        : none;
    font-size     : 20px;
    font-family   : 'Poppins', sans-serif;
    text-align    : left;
}


.sidebar > ul > li > input:hover {
    background    : #021024;
    cursor        : pointer;
    transition    : 0.3s;
}

.main-content {
    font-size     : 25px;
    font-family   : "Varela round";
}

.name_container {
    position      : relative;
    height        : 90px;
}

.name_container > div {
    width         : 47%;
    padding       : 10px;
    font-size     : 22px;
    font-family   : "Varela round";
}

#name_container_left {
    float         : left;
}

#name_container_right {
    float         : right;
}

#nc2 {
    height        : 190px;
}

#nc3 {
    height        : 100px;
}

ul::-webkit-scrollbar {
    width         : 10px;
}

ul::-webkit-scrollbar-track {
    background    : rgb(255, 255, 255);
    width         : 5px;
    border-radius : 10px;
    border-left   : 2px solid #0B2447;
    border-top    : 2px solid #0B2447;
}

ul::-webkit-scrollbar-thumb {
    background    : rgb(0, 9, 33);
    border-radius : 10px;
}

#edit_but {
    height        : 30px;
    width         : 30px; 
    margin        : 5px 15px 0 0;
    border        : 0px; 
    float         : right; 
}

#edit_but:hover {
    cursor        : pointer;
}

@media (max-width : 900px) {
	#logo {
		padding-top      : 15px;
	}
	
	#logo:hover {
		padding-top      : 16px;
	}
	
    .container {
        display                : grid;
        height                 : 98vh;
        grid-template-columns  : 1fr;
        grid-template-rows     : 9fr 3fr 12fr;
        grid-template-areas    : "nav" "sidebar" "main-content";
    }
    
    .nav {
        height           : 100px;
        grid-area        : "nav";
        grid-column      : 1 / 3;
    }
    
    .sidebar {
        margin-right     : 10px;
        grid-area        : "sidebar";
        grid-column      : 1 / 3;
    }
    
    .main-content {
        margin           : 0 0px 0 10px;
        padding-bottom   : 100px;
        border-bottom    : 10px solid white;
        grid-area        : "main-content";
    }
}

@media screen and (max-width : 1211px) {
    #name_container_right {
        margin-top       : 20px;
        float            : left;
    }

    #nc1 {
        height           : 190px;
    }

    #nc2 {
        height           : 360px;
    }

    #nc2 > div {
        margin-top       : 20px;
    }

    #nc3 {
        height           : 200px;
    }

    #nc3 > div {
        margin-top       : 0px;
    }
}